# Docker-Learning

./: README.md  docker-compose.yml  pom.xml
microservice-consume-movie-feign-hystrix/: Dockerfile  pom.xml
microservice-consume-movie-feign-hystrix/src/main/resources/: application.properties
microservice-discovery-eureka/: Dockerfile  pom.xml
microservice-discovery-eureka/src/main/resources/: application.properties
microservice-getway-zuul/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-provider-user/: Dockerfile  pom.xml
microservice-provider-user/src/main/resources/: application.properties
